{
  "keywords": ["design", "graphic design", "web design", "senior designer", "designer", "marketing design", "Photoshop", "Illustrator", "InDesign", "Figma", "Social Media", "Adobe", "Creative"],
  "max_results": 50,
  "resume_path": "resume.pdf",
  "user_data": {
    "full_name": "Nicole Salow",
    "email": "nicole.salow@gmail.com",
    "phone": "5157293744",
    "linkedin": "https://www.linkedin.com/in/nicole-salow/"
  },
  "location_filter": ""



}
